{
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(test *)",
      "Bash(docker compose *)",
      "Bash(docker ps *)",
      "Bash(docker exec *)",
      "Bash(docker stop *)",
      "Bash(true)",
      "Bash(git submodule *)",
      "Bash(rm *)",
      "Bash(uv *)",
      "Bash(tee *)",
      "Bash(git add *)",
      "Bash(pip install *)",
      "Bash(websocat *)"
    ]
  },
  "$version": 3
}